UPDATE_FRONT_END=true


/* note dont push .env file to github 
this is example for environment variable (env) 
every on should create ".env" file in their hardhat folder 
and should write variables given above
*/